<!DOCTYPE html>
<html>
    <head>
        <title>OnBoarding Form - Test</title>
        <meta name="Description" content="SandBox Web Deployment">
        <meta name="Author" content="Hemant Sharma">
        <link rel="stylesheet" href="style.css" media="(min-width: 800px)">
    </head>
<body>
    
<h2>OnBoarding Form - CloudOps</h2>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label> <br>
    <input type="text" id="fname" name="firstname" placeholder="Enter your first name" required> <br><br>

    <label for="lname">Last Name</label> <br>
    <input type="text" id="lname" name="lastname" placeholder="Enter your last name" required> <br><br>

    <label for="lname">Phone Number</label><br>
    <input type="text" id="pnum" placeholder="Enter your phone number (10 digits)" pattern="[0-9]{10}" required> <br><br>

    <input type="button" value="Submit" >
  </form>
</div>

</body>
</html>
